A,!B
(0) B->B->B Сх. акс. 0
(1) (B->B->B)->(A->B)->B->B->B Сх. акс. 0
(2) (A->B)->B->B->B M.P. 0, 1
(3) (B->B->B)->(B->(B->B)->B)->B->B Сх. акс. 1
(4) ((B->B->B)->(B->(B->B)->B)->B->B)->(A->B)->(B->B->B)->(B->(B->B)->B)->B->B Сх. акс. 0
(5) (A->B)->(B->B->B)->(B->(B->B)->B)->B->B M.P. 3, 4
(6) ((A->B)->B->B->B)->((A->B)->(B->B->B)->(B->(B->B)->B)->B->B)->(A->B)->(B->(B->B)->B)->B->B Сх. акс. 1
(7) ((A->B)->(B->B->B)->(B->(B->B)->B)->B->B)->(A->B)->(B->(B->B)->B)->B->B M.P. 2, 6
(8) (A->B)->(B->(B->B)->B)->B->B M.P. 5, 7
(9) B->(B->B)->B Сх. акс. 0
(10) (B->(B->B)->B)->(A->B)->B->(B->B)->B Сх. акс. 0
(11) (A->B)->B->(B->B)->B M.P. 9, 10
(12) ((A->B)->B->(B->B)->B)->((A->B)->(B->(B->B)->B)->B->B)->(A->B)->B->B Сх. акс. 1
(13) ((A->B)->(B->(B->B)->B)->B->B)->(A->B)->B->B M.P. 11, 12
(14) (A->B)->B->B M.P. 8, 13
(15) B->!B->B Сх. акс. 0
(16) (B->!B->B)->(A->B)->B->!B->B Сх. акс. 0
(17) (A->B)->B->!B->B M.P. 15, 16
(18) (B->!B->B)->B->B->!B->B Сх. акс. 0
(19) ((B->!B->B)->B->B->!B->B)->(A->B)->(B->!B->B)->B->B->!B->B Сх. акс. 0
(20) (A->B)->(B->!B->B)->B->B->!B->B M.P. 18, 19
(21) ((A->B)->B->!B->B)->((A->B)->(B->!B->B)->B->B->!B->B)->(A->B)->B->B->!B->B Сх. акс. 1
(22) ((A->B)->(B->!B->B)->B->B->!B->B)->(A->B)->B->B->!B->B M.P. 17, 21
(23) (A->B)->B->B->!B->B M.P. 20, 22
(24) (B->B)->(B->B->!B->B)->B->!B->B Сх. акс. 1
(25) ((B->B)->(B->B->!B->B)->B->!B->B)->(A->B)->(B->B)->(B->B->!B->B)->B->!B->B Сх. акс. 0
(26) (A->B)->(B->B)->(B->B->!B->B)->B->!B->B M.P. 24, 25
(27) ((A->B)->B->B)->((A->B)->(B->B)->(B->B->!B->B)->B->!B->B)->(A->B)->(B->B->!B->B)->B->!B->B Сх. акс. 1
(28) ((A->B)->(B->B)->(B->B->!B->B)->B->!B->B)->(A->B)->(B->B->!B->B)->B->!B->B M.P. 14, 27
(29) (A->B)->(B->B->!B->B)->B->!B->B M.P. 26, 28
(30) B->!B->B Сх. акс. 0
(31) (B->!B->B)->(A->B)->B->!B->B Сх. акс. 0
(32) (A->B)->B->!B->B M.P. 30, 16
(33) !B->!B->!B Сх. акс. 0
(34) (!B->!B->!B)->(A->B)->!B->!B->!B Сх. акс. 0
(35) (A->B)->!B->!B->!B M.P. 33, 34
(36) (!B->!B->!B)->B->!B->!B->!B Сх. акс. 0
(37) ((!B->!B->!B)->B->!B->!B->!B)->(A->B)->(!B->!B->!B)->B->!B->!B->!B Сх. акс. 0
(38) (A->B)->(!B->!B->!B)->B->!B->!B->!B M.P. 36, 37
(39) ((A->B)->!B->!B->!B)->((A->B)->(!B->!B->!B)->B->!B->!B->!B)->(A->B)->B->!B->!B->!B Сх. акс. 1
(40) ((A->B)->(!B->!B->!B)->B->!B->!B->!B)->(A->B)->B->!B->!B->!B M.P. 35, 39
(41) (A->B)->B->!B->!B->!B M.P. 38, 40
(42) (!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B Сх. акс. 1
(43) ((!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->(A->B)->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B Сх. акс. 0
(44) (A->B)->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B M.P. 42, 43
(45) ((!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B Сх. акс. 0
(46) (((!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->(A->B)->((!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B Сх. акс. 0
(47) (A->B)->((!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B M.P. 45, 46
(48) ((A->B)->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->((A->B)->((!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->(A->B)->B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B Сх. акс. 1
(49) ((A->B)->((!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->(A->B)->B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B M.P. 44, 48
(50) (A->B)->B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B M.P. 47, 49
(51) (B->!B->!B->!B)->(B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->(!B->!B)->!B)->!B->!B Сх. акс. 1
(52) ((B->!B->!B->!B)->(B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->(!B->!B)->!B)->!B->!B)->(A->B)->(B->!B->!B->!B)->(B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->(!B->!B)->!B)->!B->!B Сх. акс. 0
(53) (A->B)->(B->!B->!B->!B)->(B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->(!B->!B)->!B)->!B->!B M.P. 51, 52
(54) ((A->B)->B->!B->!B->!B)->((A->B)->(B->!B->!B->!B)->(B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->(!B->!B)->!B)->!B->!B)->(A->B)->(B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->(!B->!B)->!B)->!B->!B Сх. акс. 1
(55) ((A->B)->(B->!B->!B->!B)->(B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->(!B->!B)->!B)->!B->!B)->(A->B)->(B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->(!B->!B)->!B)->!B->!B M.P. 41, 54
(56) (A->B)->(B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->(!B->!B)->!B)->!B->!B M.P. 53, 55
(57) ((A->B)->B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->((A->B)->(B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->(!B->!B)->!B)->!B->!B)->(A->B)->B->(!B->(!B->!B)->!B)->!B->!B Сх. акс. 1
(58) ((A->B)->(B->(!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B)->B->(!B->(!B->!B)->!B)->!B->!B)->(A->B)->B->(!B->(!B->!B)->!B)->!B->!B M.P. 50, 57
(59) (A->B)->B->(!B->(!B->!B)->!B)->!B->!B M.P. 56, 58
(60) !B->(!B->!B)->!B Сх. акс. 0
(61) (!B->(!B->!B)->!B)->(A->B)->!B->(!B->!B)->!B Сх. акс. 0
(62) (A->B)->!B->(!B->!B)->!B M.P. 60, 61
(63) (!B->(!B->!B)->!B)->B->!B->(!B->!B)->!B Сх. акс. 0
(64) ((!B->(!B->!B)->!B)->B->!B->(!B->!B)->!B)->(A->B)->(!B->(!B->!B)->!B)->B->!B->(!B->!B)->!B Сх. акс. 0
(65) (A->B)->(!B->(!B->!B)->!B)->B->!B->(!B->!B)->!B M.P. 63, 64
(66) ((A->B)->!B->(!B->!B)->!B)->((A->B)->(!B->(!B->!B)->!B)->B->!B->(!B->!B)->!B)->(A->B)->B->!B->(!B->!B)->!B Сх. акс. 1
(67) ((A->B)->(!B->(!B->!B)->!B)->B->!B->(!B->!B)->!B)->(A->B)->B->!B->(!B->!B)->!B M.P. 62, 66
(68) (A->B)->B->!B->(!B->!B)->!B M.P. 65, 67
(69) (B->!B->(!B->!B)->!B)->(B->(!B->(!B->!B)->!B)->!B->!B)->B->!B->!B Сх. акс. 1
(70) ((B->!B->(!B->!B)->!B)->(B->(!B->(!B->!B)->!B)->!B->!B)->B->!B->!B)->(A->B)->(B->!B->(!B->!B)->!B)->(B->(!B->(!B->!B)->!B)->!B->!B)->B->!B->!B Сх. акс. 0
(71) (A->B)->(B->!B->(!B->!B)->!B)->(B->(!B->(!B->!B)->!B)->!B->!B)->B->!B->!B M.P. 69, 70
(72) ((A->B)->B->!B->(!B->!B)->!B)->((A->B)->(B->!B->(!B->!B)->!B)->(B->(!B->(!B->!B)->!B)->!B->!B)->B->!B->!B)->(A->B)->(B->(!B->(!B->!B)->!B)->!B->!B)->B->!B->!B Сх. акс. 1
(73) ((A->B)->(B->!B->(!B->!B)->!B)->(B->(!B->(!B->!B)->!B)->!B->!B)->B->!B->!B)->(A->B)->(B->(!B->(!B->!B)->!B)->!B->!B)->B->!B->!B M.P. 68, 72
(74) (A->B)->(B->(!B->(!B->!B)->!B)->!B->!B)->B->!B->!B M.P. 71, 73
(75) ((A->B)->B->(!B->(!B->!B)->!B)->!B->!B)->((A->B)->(B->(!B->(!B->!B)->!B)->!B->!B)->B->!B->!B)->(A->B)->B->!B->!B Сх. акс. 1
(76) ((A->B)->(B->(!B->(!B->!B)->!B)->!B->!B)->B->!B->!B)->(A->B)->B->!B->!B M.P. 59, 75
(77) (A->B)->B->!B->!B M.P. 74, 76
(78) B->!!A->B Сх. акс. 0
(79) (B->!!A->B)->(A->B)->B->!!A->B Сх. акс. 0
(80) (A->B)->B->!!A->B M.P. 78, 79
(81) (B->!!A->B)->B->B->!!A->B Сх. акс. 0
(82) ((B->!!A->B)->B->B->!!A->B)->(A->B)->(B->!!A->B)->B->B->!!A->B Сх. акс. 0
(83) (A->B)->(B->!!A->B)->B->B->!!A->B M.P. 81, 82
(84) ((A->B)->B->!!A->B)->((A->B)->(B->!!A->B)->B->B->!!A->B)->(A->B)->B->B->!!A->B Сх. акс. 1
(85) ((A->B)->(B->!!A->B)->B->B->!!A->B)->(A->B)->B->B->!!A->B M.P. 80, 84
(86) (A->B)->B->B->!!A->B M.P. 83, 85
(87) (B->!!A->B)->!B->B->!!A->B Сх. акс. 0
(88) ((B->!!A->B)->!B->B->!!A->B)->(A->B)->(B->!!A->B)->!B->B->!!A->B Сх. акс. 0
(89) (A->B)->(B->!!A->B)->!B->B->!!A->B M.P. 87, 88
(90) ((B->!!A->B)->!B->B->!!A->B)->B->(B->!!A->B)->!B->B->!!A->B Сх. акс. 0
(91) (((B->!!A->B)->!B->B->!!A->B)->B->(B->!!A->B)->!B->B->!!A->B)->(A->B)->((B->!!A->B)->!B->B->!!A->B)->B->(B->!!A->B)->!B->B->!!A->B Сх. акс. 0
(92) (A->B)->((B->!!A->B)->!B->B->!!A->B)->B->(B->!!A->B)->!B->B->!!A->B M.P. 90, 91
(93) ((A->B)->(B->!!A->B)->!B->B->!!A->B)->((A->B)->((B->!!A->B)->!B->B->!!A->B)->B->(B->!!A->B)->!B->B->!!A->B)->(A->B)->B->(B->!!A->B)->!B->B->!!A->B Сх. акс. 1
(94) ((A->B)->((B->!!A->B)->!B->B->!!A->B)->B->(B->!!A->B)->!B->B->!!A->B)->(A->B)->B->(B->!!A->B)->!B->B->!!A->B M.P. 89, 93
(95) (A->B)->B->(B->!!A->B)->!B->B->!!A->B M.P. 92, 94
(96) (B->B->!!A->B)->(B->(B->!!A->B)->!B->B->!!A->B)->B->!B->B->!!A->B Сх. акс. 1
(97) ((B->B->!!A->B)->(B->(B->!!A->B)->!B->B->!!A->B)->B->!B->B->!!A->B)->(A->B)->(B->B->!!A->B)->(B->(B->!!A->B)->!B->B->!!A->B)->B->!B->B->!!A->B Сх. акс. 0
(98) (A->B)->(B->B->!!A->B)->(B->(B->!!A->B)->!B->B->!!A->B)->B->!B->B->!!A->B M.P. 96, 97
(99) ((A->B)->B->B->!!A->B)->((A->B)->(B->B->!!A->B)->(B->(B->!!A->B)->!B->B->!!A->B)->B->!B->B->!!A->B)->(A->B)->(B->(B->!!A->B)->!B->B->!!A->B)->B->!B->B->!!A->B Сх. акс. 1
(100) ((A->B)->(B->B->!!A->B)->(B->(B->!!A->B)->!B->B->!!A->B)->B->!B->B->!!A->B)->(A->B)->(B->(B->!!A->B)->!B->B->!!A->B)->B->!B->B->!!A->B M.P. 86, 99
(101) (A->B)->(B->(B->!!A->B)->!B->B->!!A->B)->B->!B->B->!!A->B M.P. 98, 100
(102) ((A->B)->B->(B->!!A->B)->!B->B->!!A->B)->((A->B)->(B->(B->!!A->B)->!B->B->!!A->B)->B->!B->B->!!A->B)->(A->B)->B->!B->B->!!A->B Сх. акс. 1
(103) ((A->B)->(B->(B->!!A->B)->!B->B->!!A->B)->B->!B->B->!!A->B)->(A->B)->B->!B->B->!!A->B M.P. 95, 102
(104) (A->B)->B->!B->B->!!A->B M.P. 101, 103
(105) (!B->B)->(!B->B->!!A->B)->!B->!!A->B Сх. акс. 1
(106) ((!B->B)->(!B->B->!!A->B)->!B->!!A->B)->(A->B)->(!B->B)->(!B->B->!!A->B)->!B->!!A->B Сх. акс. 0
(107) (A->B)->(!B->B)->(!B->B->!!A->B)->!B->!!A->B M.P. 105, 106
(108) ((!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B Сх. акс. 0
(109) (((!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->(A->B)->((!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B Сх. акс. 0
(110) (A->B)->((!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B M.P. 108, 109
(111) ((A->B)->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->((A->B)->((!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->(A->B)->B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B Сх. акс. 1
(112) ((A->B)->((!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->(A->B)->B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B M.P. 107, 111
(113) (A->B)->B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B M.P. 110, 112
(114) (B->!B->B)->(B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B->!!A->B)->!B->!!A->B Сх. акс. 1
(115) ((B->!B->B)->(B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B->!!A->B)->!B->!!A->B)->(A->B)->(B->!B->B)->(B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B->!!A->B)->!B->!!A->B Сх. акс. 0
(116) (A->B)->(B->!B->B)->(B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B->!!A->B)->!B->!!A->B M.P. 114, 115
(117) ((A->B)->B->!B->B)->((A->B)->(B->!B->B)->(B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B->!!A->B)->!B->!!A->B)->(A->B)->(B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B->!!A->B)->!B->!!A->B Сх. акс. 1
(118) ((A->B)->(B->!B->B)->(B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B->!!A->B)->!B->!!A->B)->(A->B)->(B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B->!!A->B)->!B->!!A->B M.P. 32, 117
(119) (A->B)->(B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B->!!A->B)->!B->!!A->B M.P. 116, 118
(120) ((A->B)->B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->((A->B)->(B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B->!!A->B)->!B->!!A->B)->(A->B)->B->(!B->B->!!A->B)->!B->!!A->B Сх. акс. 1
(121) ((A->B)->(B->(!B->B)->(!B->B->!!A->B)->!B->!!A->B)->B->(!B->B->!!A->B)->!B->!!A->B)->(A->B)->B->(!B->B->!!A->B)->!B->!!A->B M.P. 113, 120
(122) (A->B)->B->(!B->B->!!A->B)->!B->!!A->B M.P. 119, 121
(123) (B->!B->B->!!A->B)->(B->(!B->B->!!A->B)->!B->!!A->B)->B->!B->!!A->B Сх. акс. 1
(124) ((B->!B->B->!!A->B)->(B->(!B->B->!!A->B)->!B->!!A->B)->B->!B->!!A->B)->(A->B)->(B->!B->B->!!A->B)->(B->(!B->B->!!A->B)->!B->!!A->B)->B->!B->!!A->B Сх. акс. 0
(125) (A->B)->(B->!B->B->!!A->B)->(B->(!B->B->!!A->B)->!B->!!A->B)->B->!B->!!A->B M.P. 123, 124
(126) ((A->B)->B->!B->B->!!A->B)->((A->B)->(B->!B->B->!!A->B)->(B->(!B->B->!!A->B)->!B->!!A->B)->B->!B->!!A->B)->(A->B)->(B->(!B->B->!!A->B)->!B->!!A->B)->B->!B->!!A->B Сх. акс. 1
(127) ((A->B)->(B->!B->B->!!A->B)->(B->(!B->B->!!A->B)->!B->!!A->B)->B->!B->!!A->B)->(A->B)->(B->(!B->B->!!A->B)->!B->!!A->B)->B->!B->!!A->B M.P. 104, 126
(128) (A->B)->(B->(!B->B->!!A->B)->!B->!!A->B)->B->!B->!!A->B M.P. 125, 127
(129) ((A->B)->B->(!B->B->!!A->B)->!B->!!A->B)->((A->B)->(B->(!B->B->!!A->B)->!B->!!A->B)->B->!B->!!A->B)->(A->B)->B->!B->!!A->B Сх. акс. 1
(130) ((A->B)->(B->(!B->B->!!A->B)->!B->!!A->B)->B->!B->!!A->B)->(A->B)->B->!B->!!A->B M.P. 122, 129
(131) (A->B)->B->!B->!!A->B M.P. 128, 130
(132) !B->!!A->!B Сх. акс. 0
(133) (!B->!!A->!B)->(A->B)->!B->!!A->!B Сх. акс. 0
(134) (A->B)->!B->!!A->!B M.P. 132, 133
(135) (!B->!!A->!B)->B->!B->!!A->!B Сх. акс. 0
(136) ((!B->!!A->!B)->B->!B->!!A->!B)->(A->B)->(!B->!!A->!B)->B->!B->!!A->!B Сх. акс. 0
(137) (A->B)->(!B->!!A->!B)->B->!B->!!A->!B M.P. 135, 136
(138) ((A->B)->!B->!!A->!B)->((A->B)->(!B->!!A->!B)->B->!B->!!A->!B)->(A->B)->B->!B->!!A->!B Сх. акс. 1
(139) ((A->B)->(!B->!!A->!B)->B->!B->!!A->!B)->(A->B)->B->!B->!!A->!B M.P. 134, 138
(140) (A->B)->B->!B->!!A->!B M.P. 137, 139
(141) (!B->!!A->!B)->!B->!B->!!A->!B Сх. акс. 0
(142) ((!B->!!A->!B)->!B->!B->!!A->!B)->(A->B)->(!B->!!A->!B)->!B->!B->!!A->!B Сх. акс. 0
(143) (A->B)->(!B->!!A->!B)->!B->!B->!!A->!B M.P. 141, 142
(144) ((!B->!!A->!B)->!B->!B->!!A->!B)->B->(!B->!!A->!B)->!B->!B->!!A->!B Сх. акс. 0
(145) (((!B->!!A->!B)->!B->!B->!!A->!B)->B->(!B->!!A->!B)->!B->!B->!!A->!B)->(A->B)->((!B->!!A->!B)->!B->!B->!!A->!B)->B->(!B->!!A->!B)->!B->!B->!!A->!B Сх. акс. 0
(146) (A->B)->((!B->!!A->!B)->!B->!B->!!A->!B)->B->(!B->!!A->!B)->!B->!B->!!A->!B M.P. 144, 145
(147) ((A->B)->(!B->!!A->!B)->!B->!B->!!A->!B)->((A->B)->((!B->!!A->!B)->!B->!B->!!A->!B)->B->(!B->!!A->!B)->!B->!B->!!A->!B)->(A->B)->B->(!B->!!A->!B)->!B->!B->!!A->!B Сх. акс. 1
(148) ((A->B)->((!B->!!A->!B)->!B->!B->!!A->!B)->B->(!B->!!A->!B)->!B->!B->!!A->!B)->(A->B)->B->(!B->!!A->!B)->!B->!B->!!A->!B M.P. 143, 147
(149) (A->B)->B->(!B->!!A->!B)->!B->!B->!!A->!B M.P. 146, 148
(150) (B->!B->!!A->!B)->(B->(!B->!!A->!B)->!B->!B->!!A->!B)->B->!B->!B->!!A->!B Сх. акс. 1
(151) ((B->!B->!!A->!B)->(B->(!B->!!A->!B)->!B->!B->!!A->!B)->B->!B->!B->!!A->!B)->(A->B)->(B->!B->!!A->!B)->(B->(!B->!!A->!B)->!B->!B->!!A->!B)->B->!B->!B->!!A->!B Сх. акс. 0
(152) (A->B)->(B->!B->!!A->!B)->(B->(!B->!!A->!B)->!B->!B->!!A->!B)->B->!B->!B->!!A->!B M.P. 150, 151
(153) ((A->B)->B->!B->!!A->!B)->((A->B)->(B->!B->!!A->!B)->(B->(!B->!!A->!B)->!B->!B->!!A->!B)->B->!B->!B->!!A->!B)->(A->B)->(B->(!B->!!A->!B)->!B->!B->!!A->!B)->B->!B->!B->!!A->!B Сх. акс. 1
(154) ((A->B)->(B->!B->!!A->!B)->(B->(!B->!!A->!B)->!B->!B->!!A->!B)->B->!B->!B->!!A->!B)->(A->B)->(B->(!B->!!A->!B)->!B->!B->!!A->!B)->B->!B->!B->!!A->!B M.P. 140, 153
(155) (A->B)->(B->(!B->!!A->!B)->!B->!B->!!A->!B)->B->!B->!B->!!A->!B M.P. 152, 154
(156) ((A->B)->B->(!B->!!A->!B)->!B->!B->!!A->!B)->((A->B)->(B->(!B->!!A->!B)->!B->!B->!!A->!B)->B->!B->!B->!!A->!B)->(A->B)->B->!B->!B->!!A->!B Сх. акс. 1
(157) ((A->B)->(B->(!B->!!A->!B)->!B->!B->!!A->!B)->B->!B->!B->!!A->!B)->(A->B)->B->!B->!B->!!A->!B M.P. 149, 156
(158) (A->B)->B->!B->!B->!!A->!B M.P. 155, 157
(159) (!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B Сх. акс. 1
(160) ((!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->(A->B)->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B Сх. акс. 0
(161) (A->B)->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B M.P. 159, 160
(162) ((!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B Сх. акс. 0
(163) (((!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->(A->B)->((!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B Сх. акс. 0
(164) (A->B)->((!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B M.P. 162, 163
(165) ((A->B)->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->((A->B)->((!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->(A->B)->B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B Сх. акс. 1
(166) ((A->B)->((!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->(A->B)->B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B M.P. 161, 165
(167) (A->B)->B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B M.P. 164, 166
(168) (B->!B->!B)->(B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B->!!A->!B)->!B->!!A->!B Сх. акс. 1
(169) ((B->!B->!B)->(B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B->!!A->!B)->!B->!!A->!B)->(A->B)->(B->!B->!B)->(B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B->!!A->!B)->!B->!!A->!B Сх. акс. 0
(170) (A->B)->(B->!B->!B)->(B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B->!!A->!B)->!B->!!A->!B M.P. 168, 169
(171) ((A->B)->B->!B->!B)->((A->B)->(B->!B->!B)->(B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B->!!A->!B)->!B->!!A->!B)->(A->B)->(B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B->!!A->!B)->!B->!!A->!B Сх. акс. 1
(172) ((A->B)->(B->!B->!B)->(B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B->!!A->!B)->!B->!!A->!B)->(A->B)->(B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B->!!A->!B)->!B->!!A->!B M.P. 77, 171
(173) (A->B)->(B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B->!!A->!B)->!B->!!A->!B M.P. 170, 172
(174) ((A->B)->B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->((A->B)->(B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B->!!A->!B)->!B->!!A->!B)->(A->B)->B->(!B->!B->!!A->!B)->!B->!!A->!B Сх. акс. 1
(175) ((A->B)->(B->(!B->!B)->(!B->!B->!!A->!B)->!B->!!A->!B)->B->(!B->!B->!!A->!B)->!B->!!A->!B)->(A->B)->B->(!B->!B->!!A->!B)->!B->!!A->!B M.P. 167, 174
(176) (A->B)->B->(!B->!B->!!A->!B)->!B->!!A->!B M.P. 173, 175
(177) !B->!!A->!B Сх. акс. 0
(178) (!B->!!A->!B)->(A->B)->!B->!!A->!B Сх. акс. 0
(179) (A->B)->!B->!!A->!B M.P. 177, 133
(180) (!B->!!A->!B)->B->!B->!!A->!B Сх. акс. 0
(181) ((!B->!!A->!B)->B->!B->!!A->!B)->(A->B)->(!B->!!A->!B)->B->!B->!!A->!B Сх. акс. 0
(182) (A->B)->(!B->!!A->!B)->B->!B->!!A->!B M.P. 180, 136
(183) ((A->B)->!B->!!A->!B)->((A->B)->(!B->!!A->!B)->B->!B->!!A->!B)->(A->B)->B->!B->!!A->!B Сх. акс. 1
(184) ((A->B)->(!B->!!A->!B)->B->!B->!!A->!B)->(A->B)->B->!B->!!A->!B M.P. 179, 138
(185) (A->B)->B->!B->!!A->!B M.P. 182, 139
(186) (!!A->B)->(!!A->!B)->!!!A Сх. акс. 8
(187) ((!!A->B)->(!!A->!B)->!!!A)->(A->B)->(!!A->B)->(!!A->!B)->!!!A Сх. акс. 0
(188) (A->B)->(!!A->B)->(!!A->!B)->!!!A M.P. 186, 187
(189) ((!!A->B)->(!!A->!B)->!!!A)->B->(!!A->B)->(!!A->!B)->!!!A Сх. акс. 0
(190) (((!!A->B)->(!!A->!B)->!!!A)->B->(!!A->B)->(!!A->!B)->!!!A)->(A->B)->((!!A->B)->(!!A->!B)->!!!A)->B->(!!A->B)->(!!A->!B)->!!!A Сх. акс. 0
(191) (A->B)->((!!A->B)->(!!A->!B)->!!!A)->B->(!!A->B)->(!!A->!B)->!!!A M.P. 189, 190
(192) ((A->B)->(!!A->B)->(!!A->!B)->!!!A)->((A->B)->((!!A->B)->(!!A->!B)->!!!A)->B->(!!A->B)->(!!A->!B)->!!!A)->(A->B)->B->(!!A->B)->(!!A->!B)->!!!A Сх. акс. 1
(193) ((A->B)->((!!A->B)->(!!A->!B)->!!!A)->B->(!!A->B)->(!!A->!B)->!!!A)->(A->B)->B->(!!A->B)->(!!A->!B)->!!!A M.P. 188, 192
(194) (A->B)->B->(!!A->B)->(!!A->!B)->!!!A M.P. 191, 193
(195) ((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A Сх. акс. 0
(196) (((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->(A->B)->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A Сх. акс. 0
(197) (A->B)->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A M.P. 195, 196
(198) (((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A Сх. акс. 0
(199) ((((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->(A->B)->(((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A Сх. акс. 0
(200) (A->B)->(((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A M.P. 198, 199
(201) ((A->B)->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->((A->B)->(((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->(A->B)->B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A Сх. акс. 1
(202) ((A->B)->(((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->(A->B)->B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A M.P. 197, 201
(203) (A->B)->B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A M.P. 200, 202
(204) (B->(!!A->B)->(!!A->!B)->!!!A)->(B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->!B->(!!A->B)->(!!A->!B)->!!!A Сх. акс. 1
(205) ((B->(!!A->B)->(!!A->!B)->!!!A)->(B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->!B->(!!A->B)->(!!A->!B)->!!!A)->(A->B)->(B->(!!A->B)->(!!A->!B)->!!!A)->(B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->!B->(!!A->B)->(!!A->!B)->!!!A Сх. акс. 0
(206) (A->B)->(B->(!!A->B)->(!!A->!B)->!!!A)->(B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->!B->(!!A->B)->(!!A->!B)->!!!A M.P. 204, 205
(207) ((A->B)->B->(!!A->B)->(!!A->!B)->!!!A)->((A->B)->(B->(!!A->B)->(!!A->!B)->!!!A)->(B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->!B->(!!A->B)->(!!A->!B)->!!!A)->(A->B)->(B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->!B->(!!A->B)->(!!A->!B)->!!!A Сх. акс. 1
(208) ((A->B)->(B->(!!A->B)->(!!A->!B)->!!!A)->(B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->!B->(!!A->B)->(!!A->!B)->!!!A)->(A->B)->(B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->!B->(!!A->B)->(!!A->!B)->!!!A M.P. 194, 207
(209) (A->B)->(B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->!B->(!!A->B)->(!!A->!B)->!!!A M.P. 206, 208
(210) ((A->B)->B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->((A->B)->(B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->!B->(!!A->B)->(!!A->!B)->!!!A)->(A->B)->B->!B->(!!A->B)->(!!A->!B)->!!!A Сх. акс. 1
(211) ((A->B)->(B->((!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->B)->(!!A->!B)->!!!A)->B->!B->(!!A->B)->(!!A->!B)->!!!A)->(A->B)->B->!B->(!!A->B)->(!!A->!B)->!!!A M.P. 203, 210
(212) (A->B)->B->!B->(!!A->B)->(!!A->!B)->!!!A M.P. 209, 211
(213) (!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A Сх. акс. 1
(214) ((!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->(A->B)->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A Сх. акс. 0
(215) (A->B)->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A M.P. 213, 214
(216) ((!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A Сх. акс. 0
(217) (((!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->(A->B)->((!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A Сх. акс. 0
(218) (A->B)->((!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A M.P. 216, 217
(219) ((A->B)->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->((A->B)->((!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->(A->B)->B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A Сх. акс. 1
(220) ((A->B)->((!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->(A->B)->B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A M.P. 215, 219
(221) (A->B)->B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A M.P. 218, 220
(222) (B->!B->!!A->B)->(B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A Сх. акс. 1
(223) ((B->!B->!!A->B)->(B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->(A->B)->(B->!B->!!A->B)->(B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A Сх. акс. 0
(224) (A->B)->(B->!B->!!A->B)->(B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A M.P. 222, 223
(225) ((A->B)->B->!B->!!A->B)->((A->B)->(B->!B->!!A->B)->(B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->(A->B)->(B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A Сх. акс. 1
(226) ((A->B)->(B->!B->!!A->B)->(B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->(A->B)->(B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A M.P. 131, 225
(227) (A->B)->(B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A M.P. 224, 226
(228) ((A->B)->B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->((A->B)->(B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->(A->B)->B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A Сх. акс. 1
(229) ((A->B)->(B->(!B->!!A->B)->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->(A->B)->B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A M.P. 221, 228
(230) (A->B)->B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A M.P. 227, 229
(231) (B->!B->(!!A->B)->(!!A->!B)->!!!A)->(B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->!B->(!!A->!B)->!!!A Сх. акс. 1
(232) ((B->!B->(!!A->B)->(!!A->!B)->!!!A)->(B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->!B->(!!A->!B)->!!!A)->(A->B)->(B->!B->(!!A->B)->(!!A->!B)->!!!A)->(B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->!B->(!!A->!B)->!!!A Сх. акс. 0
(233) (A->B)->(B->!B->(!!A->B)->(!!A->!B)->!!!A)->(B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->!B->(!!A->!B)->!!!A M.P. 231, 232
(234) ((A->B)->B->!B->(!!A->B)->(!!A->!B)->!!!A)->((A->B)->(B->!B->(!!A->B)->(!!A->!B)->!!!A)->(B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->!B->(!!A->!B)->!!!A)->(A->B)->(B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->!B->(!!A->!B)->!!!A Сх. акс. 1
(235) ((A->B)->(B->!B->(!!A->B)->(!!A->!B)->!!!A)->(B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->!B->(!!A->!B)->!!!A)->(A->B)->(B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->!B->(!!A->!B)->!!!A M.P. 212, 234
(236) (A->B)->(B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->!B->(!!A->!B)->!!!A M.P. 233, 235
(237) ((A->B)->B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->((A->B)->(B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->!B->(!!A->!B)->!!!A)->(A->B)->B->!B->(!!A->!B)->!!!A Сх. акс. 1
(238) ((A->B)->(B->(!B->(!!A->B)->(!!A->!B)->!!!A)->!B->(!!A->!B)->!!!A)->B->!B->(!!A->!B)->!!!A)->(A->B)->B->!B->(!!A->!B)->!!!A M.P. 230, 237
(239) (A->B)->B->!B->(!!A->!B)->!!!A M.P. 236, 238
(240) (!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A Сх. акс. 1
(241) ((!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->(A->B)->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A Сх. акс. 0
(242) (A->B)->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A M.P. 240, 241
(243) ((!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A Сх. акс. 0
(244) (((!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->(A->B)->((!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A Сх. акс. 0
(245) (A->B)->((!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A M.P. 243, 244
(246) ((A->B)->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->((A->B)->((!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->(A->B)->B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A Сх. акс. 1
(247) ((A->B)->((!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->(A->B)->B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A M.P. 242, 246
(248) (A->B)->B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A M.P. 245, 247
(249) (B->!B->!!A->!B)->(B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->(!!A->!B)->!!!A)->!B->!!!A Сх. акс. 1
(250) ((B->!B->!!A->!B)->(B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->(A->B)->(B->!B->!!A->!B)->(B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->(!!A->!B)->!!!A)->!B->!!!A Сх. акс. 0
(251) (A->B)->(B->!B->!!A->!B)->(B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->(!!A->!B)->!!!A)->!B->!!!A M.P. 249, 250
(252) ((A->B)->B->!B->!!A->!B)->((A->B)->(B->!B->!!A->!B)->(B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->(A->B)->(B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->(!!A->!B)->!!!A)->!B->!!!A Сх. акс. 1
(253) ((A->B)->(B->!B->!!A->!B)->(B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->(A->B)->(B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->(!!A->!B)->!!!A)->!B->!!!A M.P. 185, 252
(254) (A->B)->(B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->(!!A->!B)->!!!A)->!B->!!!A M.P. 251, 253
(255) ((A->B)->B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->((A->B)->(B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->(A->B)->B->(!B->(!!A->!B)->!!!A)->!B->!!!A Сх. акс. 1
(256) ((A->B)->(B->(!B->!!A->!B)->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->(A->B)->B->(!B->(!!A->!B)->!!!A)->!B->!!!A M.P. 248, 255
(257) (A->B)->B->(!B->(!!A->!B)->!!!A)->!B->!!!A M.P. 254, 256
(258) (B->!B->(!!A->!B)->!!!A)->(B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->!B->!!!A Сх. акс. 1
(259) ((B->!B->(!!A->!B)->!!!A)->(B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->!B->!!!A)->(A->B)->(B->!B->(!!A->!B)->!!!A)->(B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->!B->!!!A Сх. акс. 0
(260) (A->B)->(B->!B->(!!A->!B)->!!!A)->(B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->!B->!!!A M.P. 258, 259
(261) ((A->B)->B->!B->(!!A->!B)->!!!A)->((A->B)->(B->!B->(!!A->!B)->!!!A)->(B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->!B->!!!A)->(A->B)->(B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->!B->!!!A Сх. акс. 1
(262) ((A->B)->(B->!B->(!!A->!B)->!!!A)->(B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->!B->!!!A)->(A->B)->(B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->!B->!!!A M.P. 239, 261
(263) (A->B)->(B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->!B->!!!A M.P. 260, 262
(264) ((A->B)->B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->((A->B)->(B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->!B->!!!A)->(A->B)->B->!B->!!!A Сх. акс. 1
(265) ((A->B)->(B->(!B->(!!A->!B)->!!!A)->!B->!!!A)->B->!B->!!!A)->(A->B)->B->!B->!!!A M.P. 257, 264
(266) (A->B)->B->!B->!!!A M.P. 263, 265
(267) !!!A->!A Сх. акс. 9
(268) (!!!A->!A)->(A->B)->!!!A->!A Сх. акс. 0
(269) (A->B)->!!!A->!A M.P. 267, 268
(270) (!!!A->!A)->B->!!!A->!A Сх. акс. 0
(271) ((!!!A->!A)->B->!!!A->!A)->(A->B)->(!!!A->!A)->B->!!!A->!A Сх. акс. 0
(272) (A->B)->(!!!A->!A)->B->!!!A->!A M.P. 270, 271
(273) ((A->B)->!!!A->!A)->((A->B)->(!!!A->!A)->B->!!!A->!A)->(A->B)->B->!!!A->!A Сх. акс. 1
(274) ((A->B)->(!!!A->!A)->B->!!!A->!A)->(A->B)->B->!!!A->!A M.P. 269, 273
(275) (A->B)->B->!!!A->!A M.P. 272, 274
(276) (!!!A->!A)->!B->!!!A->!A Сх. акс. 0
(277) ((!!!A->!A)->!B->!!!A->!A)->(A->B)->(!!!A->!A)->!B->!!!A->!A Сх. акс. 0
(278) (A->B)->(!!!A->!A)->!B->!!!A->!A M.P. 276, 277
(279) ((!!!A->!A)->!B->!!!A->!A)->B->(!!!A->!A)->!B->!!!A->!A Сх. акс. 0
(280) (((!!!A->!A)->!B->!!!A->!A)->B->(!!!A->!A)->!B->!!!A->!A)->(A->B)->((!!!A->!A)->!B->!!!A->!A)->B->(!!!A->!A)->!B->!!!A->!A Сх. акс. 0
(281) (A->B)->((!!!A->!A)->!B->!!!A->!A)->B->(!!!A->!A)->!B->!!!A->!A M.P. 279, 280
(282) ((A->B)->(!!!A->!A)->!B->!!!A->!A)->((A->B)->((!!!A->!A)->!B->!!!A->!A)->B->(!!!A->!A)->!B->!!!A->!A)->(A->B)->B->(!!!A->!A)->!B->!!!A->!A Сх. акс. 1
(283) ((A->B)->((!!!A->!A)->!B->!!!A->!A)->B->(!!!A->!A)->!B->!!!A->!A)->(A->B)->B->(!!!A->!A)->!B->!!!A->!A M.P. 278, 282
(284) (A->B)->B->(!!!A->!A)->!B->!!!A->!A M.P. 281, 283
(285) (B->!!!A->!A)->(B->(!!!A->!A)->!B->!!!A->!A)->B->!B->!!!A->!A Сх. акс. 1
(286) ((B->!!!A->!A)->(B->(!!!A->!A)->!B->!!!A->!A)->B->!B->!!!A->!A)->(A->B)->(B->!!!A->!A)->(B->(!!!A->!A)->!B->!!!A->!A)->B->!B->!!!A->!A Сх. акс. 0
(287) (A->B)->(B->!!!A->!A)->(B->(!!!A->!A)->!B->!!!A->!A)->B->!B->!!!A->!A M.P. 285, 286
(288) ((A->B)->B->!!!A->!A)->((A->B)->(B->!!!A->!A)->(B->(!!!A->!A)->!B->!!!A->!A)->B->!B->!!!A->!A)->(A->B)->(B->(!!!A->!A)->!B->!!!A->!A)->B->!B->!!!A->!A Сх. акс. 1
(289) ((A->B)->(B->!!!A->!A)->(B->(!!!A->!A)->!B->!!!A->!A)->B->!B->!!!A->!A)->(A->B)->(B->(!!!A->!A)->!B->!!!A->!A)->B->!B->!!!A->!A M.P. 275, 288
(290) (A->B)->(B->(!!!A->!A)->!B->!!!A->!A)->B->!B->!!!A->!A M.P. 287, 289
(291) ((A->B)->B->(!!!A->!A)->!B->!!!A->!A)->((A->B)->(B->(!!!A->!A)->!B->!!!A->!A)->B->!B->!!!A->!A)->(A->B)->B->!B->!!!A->!A Сх. акс. 1
(292) ((A->B)->(B->(!!!A->!A)->!B->!!!A->!A)->B->!B->!!!A->!A)->(A->B)->B->!B->!!!A->!A M.P. 284, 291
(293) (A->B)->B->!B->!!!A->!A M.P. 290, 292
(294) (!B->!!!A)->(!B->!!!A->!A)->!B->!A Сх. акс. 1
(295) ((!B->!!!A)->(!B->!!!A->!A)->!B->!A)->(A->B)->(!B->!!!A)->(!B->!!!A->!A)->!B->!A Сх. акс. 0
(296) (A->B)->(!B->!!!A)->(!B->!!!A->!A)->!B->!A M.P. 294, 295
(297) ((!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A Сх. акс. 0
(298) (((!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->(A->B)->((!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A Сх. акс. 0
(299) (A->B)->((!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A M.P. 297, 298
(300) ((A->B)->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->((A->B)->((!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->(A->B)->B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A Сх. акс. 1
(301) ((A->B)->((!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->(A->B)->B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A M.P. 296, 300
(302) (A->B)->B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A M.P. 299, 301
(303) (B->!B->!!!A)->(B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A->!A)->!B->!A Сх. акс. 1
(304) ((B->!B->!!!A)->(B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A->!A)->!B->!A)->(A->B)->(B->!B->!!!A)->(B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A->!A)->!B->!A Сх. акс. 0
(305) (A->B)->(B->!B->!!!A)->(B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A->!A)->!B->!A M.P. 303, 304
(306) ((A->B)->B->!B->!!!A)->((A->B)->(B->!B->!!!A)->(B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A->!A)->!B->!A)->(A->B)->(B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A->!A)->!B->!A Сх. акс. 1
(307) ((A->B)->(B->!B->!!!A)->(B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A->!A)->!B->!A)->(A->B)->(B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A->!A)->!B->!A M.P. 266, 306
(308) (A->B)->(B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A->!A)->!B->!A M.P. 305, 307
(309) ((A->B)->B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->((A->B)->(B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A->!A)->!B->!A)->(A->B)->B->(!B->!!!A->!A)->!B->!A Сх. акс. 1
(310) ((A->B)->(B->(!B->!!!A)->(!B->!!!A->!A)->!B->!A)->B->(!B->!!!A->!A)->!B->!A)->(A->B)->B->(!B->!!!A->!A)->!B->!A M.P. 302, 309
(311) (A->B)->B->(!B->!!!A->!A)->!B->!A M.P. 308, 310
(312) (B->!B->!!!A->!A)->(B->(!B->!!!A->!A)->!B->!A)->B->!B->!A Сх. акс. 1
(313) ((B->!B->!!!A->!A)->(B->(!B->!!!A->!A)->!B->!A)->B->!B->!A)->(A->B)->(B->!B->!!!A->!A)->(B->(!B->!!!A->!A)->!B->!A)->B->!B->!A Сх. акс. 0
(314) (A->B)->(B->!B->!!!A->!A)->(B->(!B->!!!A->!A)->!B->!A)->B->!B->!A M.P. 312, 313
(315) ((A->B)->B->!B->!!!A->!A)->((A->B)->(B->!B->!!!A->!A)->(B->(!B->!!!A->!A)->!B->!A)->B->!B->!A)->(A->B)->(B->(!B->!!!A->!A)->!B->!A)->B->!B->!A Сх. акс. 1
(316) ((A->B)->(B->!B->!!!A->!A)->(B->(!B->!!!A->!A)->!B->!A)->B->!B->!A)->(A->B)->(B->(!B->!!!A->!A)->!B->!A)->B->!B->!A M.P. 293, 315
(317) (A->B)->(B->(!B->!!!A->!A)->!B->!A)->B->!B->!A M.P. 314, 316
(318) ((A->B)->B->(!B->!!!A->!A)->!B->!A)->((A->B)->(B->(!B->!!!A->!A)->!B->!A)->B->!B->!A)->(A->B)->B->!B->!A Сх. акс. 1
(319) ((A->B)->(B->(!B->!!!A->!A)->!B->!A)->B->!B->!A)->(A->B)->B->!B->!A M.P. 311, 318
(320) (A->B)->B->!B->!A M.P. 317, 319
(321) (A->B)->(A->B)->A->B Сх. акс. 0
(322) ((A->B)->(A->B)->A->B)->((A->B)->((A->B)->A->B)->A->B)->(A->B)->A->B Сх. акс. 1
(323) ((A->B)->((A->B)->A->B)->A->B)->(A->B)->A->B M.P. 321, 322
(324) (A->B)->((A->B)->A->B)->A->B Сх. акс. 0
(325) (A->B)->A->B M.P. 324, 323
(326) A По предположению 0
(327) A->(A->B)->A Сх. акс. 0
(328) (A->B)->A M.P. 326, 327
(329) ((A->B)->A)->((A->B)->A->B)->(A->B)->B Сх. акс. 1
(330) ((A->B)->A->B)->(A->B)->B M.P. 328, 329
(331) (A->B)->B M.P. 325, 330
(332) !B По предположению 1
(333) !B->(A->B)->!B Сх. акс. 0
(334) (A->B)->!B M.P. 332, 333
(335) ((A->B)->B)->((A->B)->B->!B->!A)->(A->B)->!B->!A Сх. акс. 1
(336) ((A->B)->B->!B->!A)->(A->B)->!B->!A M.P. 331, 335
(337) (A->B)->!B->!A M.P. 320, 336
(338) ((A->B)->!B)->((A->B)->!B->!A)->(A->B)->!A Сх. акс. 1
(339) ((A->B)->!B->!A)->(A->B)->!A M.P. 334, 338
(340) (A->B)->!A M.P. 337, 339
(341) ((A->B)->A)->((A->B)->!A)->!(A->B) Сх. акс. 8
(342) A->(A->B)->A Сх. акс. 0
(343) A По предположению 0
(344) (A->B)->A M.P. 343, 327
(345) ((A->B)->!A)->!(A->B) M.P. 344, 341
(346) !(A->B) M.P. 340, 345
