!A,!B
(0) A->A->A Сх. акс. 0
(1) (A->A->A)->A->A->A->A Сх. акс. 0
(2) A->A->A->A M.P. 0, 1
(3) (A->A->A)->(A->(A->A)->A)->A->A Сх. акс. 1
(4) ((A->A->A)->(A->(A->A)->A)->A->A)->A->(A->A->A)->(A->(A->A)->A)->A->A Сх. акс. 0
(5) A->(A->A->A)->(A->(A->A)->A)->A->A M.P. 3, 4
(6) (A->A->A->A)->(A->(A->A->A)->(A->(A->A)->A)->A->A)->A->(A->(A->A)->A)->A->A Сх. акс. 1
(7) (A->(A->A->A)->(A->(A->A)->A)->A->A)->A->(A->(A->A)->A)->A->A M.P. 2, 6
(8) A->(A->(A->A)->A)->A->A M.P. 5, 7
(9) A->(A->A)->A Сх. акс. 0
(10) (A->(A->A)->A)->A->A->(A->A)->A Сх. акс. 0
(11) A->A->(A->A)->A M.P. 9, 10
(12) (A->A->(A->A)->A)->(A->(A->(A->A)->A)->A->A)->A->A->A Сх. акс. 1
(13) (A->(A->(A->A)->A)->A->A)->A->A->A M.P. 11, 12
(14) A->A->A Сх. акс. 0
(15) A->!A->A Сх. акс. 0
(16) (A->!A->A)->A->A->!A->A Сх. акс. 0
(17) A->A->!A->A M.P. 15, 16
(18) (A->!A->A)->A->A->!A->A Сх. акс. 0
(19) ((A->!A->A)->A->A->!A->A)->A->(A->!A->A)->A->A->!A->A Сх. акс. 0
(20) A->(A->!A->A)->A->A->!A->A M.P. 18, 19
(21) (A->A->!A->A)->(A->(A->!A->A)->A->A->!A->A)->A->A->A->!A->A Сх. акс. 1
(22) (A->(A->!A->A)->A->A->!A->A)->A->A->A->!A->A M.P. 17, 21
(23) A->A->A->!A->A M.P. 20, 22
(24) (A->A)->(A->A->!A->A)->A->!A->A Сх. акс. 1
(25) ((A->A)->(A->A->!A->A)->A->!A->A)->A->(A->A)->(A->A->!A->A)->A->!A->A Сх. акс. 0
(26) A->(A->A)->(A->A->!A->A)->A->!A->A M.P. 24, 25
(27) (A->A->A)->(A->(A->A)->(A->A->!A->A)->A->!A->A)->A->(A->A->!A->A)->A->!A->A Сх. акс. 1
(28) (A->(A->A)->(A->A->!A->A)->A->!A->A)->A->(A->A->!A->A)->A->!A->A M.P. 14, 27
(29) A->(A->A->!A->A)->A->!A->A M.P. 26, 28
(30) A->!A->A Сх. акс. 0
(31) (A->!A->A)->A->A->!A->A Сх. акс. 0
(32) A->A->!A->A M.P. 30, 16
(33) !A->!A->!A Сх. акс. 0
(34) (!A->!A->!A)->A->!A->!A->!A Сх. акс. 0
(35) A->!A->!A->!A M.P. 33, 34
(36) (!A->!A->!A)->A->!A->!A->!A Сх. акс. 0
(37) ((!A->!A->!A)->A->!A->!A->!A)->A->(!A->!A->!A)->A->!A->!A->!A Сх. акс. 0
(38) A->(!A->!A->!A)->A->!A->!A->!A M.P. 36, 37
(39) (A->!A->!A->!A)->(A->(!A->!A->!A)->A->!A->!A->!A)->A->A->!A->!A->!A Сх. акс. 1
(40) (A->(!A->!A->!A)->A->!A->!A->!A)->A->A->!A->!A->!A M.P. 35, 39
(41) A->A->!A->!A->!A M.P. 38, 40
(42) (!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A Сх. акс. 1
(43) ((!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A Сх. акс. 0
(44) A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A M.P. 42, 43
(45) ((!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A Сх. акс. 0
(46) (((!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->((!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A Сх. акс. 0
(47) A->((!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A M.P. 45, 46
(48) (A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->(A->((!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A Сх. акс. 1
(49) (A->((!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A M.P. 44, 48
(50) A->A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A M.P. 47, 49
(51) (A->!A->!A->!A)->(A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->(!A->!A)->!A)->!A->!A Сх. акс. 1
(52) ((A->!A->!A->!A)->(A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->(!A->!A)->!A)->!A->!A)->A->(A->!A->!A->!A)->(A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->(!A->!A)->!A)->!A->!A Сх. акс. 0
(53) A->(A->!A->!A->!A)->(A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->(!A->!A)->!A)->!A->!A M.P. 51, 52
(54) (A->A->!A->!A->!A)->(A->(A->!A->!A->!A)->(A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->(!A->!A)->!A)->!A->!A)->A->(A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->(!A->!A)->!A)->!A->!A Сх. акс. 1
(55) (A->(A->!A->!A->!A)->(A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->(!A->!A)->!A)->!A->!A)->A->(A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->(!A->!A)->!A)->!A->!A M.P. 41, 54
(56) A->(A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->(!A->!A)->!A)->!A->!A M.P. 53, 55
(57) (A->A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->(A->(A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->(!A->!A)->!A)->!A->!A)->A->A->(!A->(!A->!A)->!A)->!A->!A Сх. акс. 1
(58) (A->(A->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->A->(!A->(!A->!A)->!A)->!A->!A)->A->A->(!A->(!A->!A)->!A)->!A->!A M.P. 50, 57
(59) A->A->(!A->(!A->!A)->!A)->!A->!A M.P. 56, 58
(60) !A->(!A->!A)->!A Сх. акс. 0
(61) (!A->(!A->!A)->!A)->A->!A->(!A->!A)->!A Сх. акс. 0
(62) A->!A->(!A->!A)->!A M.P. 60, 61
(63) (!A->(!A->!A)->!A)->A->!A->(!A->!A)->!A Сх. акс. 0
(64) ((!A->(!A->!A)->!A)->A->!A->(!A->!A)->!A)->A->(!A->(!A->!A)->!A)->A->!A->(!A->!A)->!A Сх. акс. 0
(65) A->(!A->(!A->!A)->!A)->A->!A->(!A->!A)->!A M.P. 63, 64
(66) (A->!A->(!A->!A)->!A)->(A->(!A->(!A->!A)->!A)->A->!A->(!A->!A)->!A)->A->A->!A->(!A->!A)->!A Сх. акс. 1
(67) (A->(!A->(!A->!A)->!A)->A->!A->(!A->!A)->!A)->A->A->!A->(!A->!A)->!A M.P. 62, 66
(68) A->A->!A->(!A->!A)->!A M.P. 65, 67
(69) (A->!A->(!A->!A)->!A)->(A->(!A->(!A->!A)->!A)->!A->!A)->A->!A->!A Сх. акс. 1
(70) ((A->!A->(!A->!A)->!A)->(A->(!A->(!A->!A)->!A)->!A->!A)->A->!A->!A)->A->(A->!A->(!A->!A)->!A)->(A->(!A->(!A->!A)->!A)->!A->!A)->A->!A->!A Сх. акс. 0
(71) A->(A->!A->(!A->!A)->!A)->(A->(!A->(!A->!A)->!A)->!A->!A)->A->!A->!A M.P. 69, 70
(72) (A->A->!A->(!A->!A)->!A)->(A->(A->!A->(!A->!A)->!A)->(A->(!A->(!A->!A)->!A)->!A->!A)->A->!A->!A)->A->(A->(!A->(!A->!A)->!A)->!A->!A)->A->!A->!A Сх. акс. 1
(73) (A->(A->!A->(!A->!A)->!A)->(A->(!A->(!A->!A)->!A)->!A->!A)->A->!A->!A)->A->(A->(!A->(!A->!A)->!A)->!A->!A)->A->!A->!A M.P. 68, 72
(74) A->(A->(!A->(!A->!A)->!A)->!A->!A)->A->!A->!A M.P. 71, 73
(75) (A->A->(!A->(!A->!A)->!A)->!A->!A)->(A->(A->(!A->(!A->!A)->!A)->!A->!A)->A->!A->!A)->A->A->!A->!A Сх. акс. 1
(76) (A->(A->(!A->(!A->!A)->!A)->!A->!A)->A->!A->!A)->A->A->!A->!A M.P. 59, 75
(77) A->A->!A->!A M.P. 74, 76
(78) A->!B->A Сх. акс. 0
(79) (A->!B->A)->A->A->!B->A Сх. акс. 0
(80) A->A->!B->A M.P. 78, 79
(81) (A->!B->A)->A->A->!B->A Сх. акс. 0
(82) ((A->!B->A)->A->A->!B->A)->A->(A->!B->A)->A->A->!B->A Сх. акс. 0
(83) A->(A->!B->A)->A->A->!B->A M.P. 81, 82
(84) (A->A->!B->A)->(A->(A->!B->A)->A->A->!B->A)->A->A->A->!B->A Сх. акс. 1
(85) (A->(A->!B->A)->A->A->!B->A)->A->A->A->!B->A M.P. 80, 84
(86) A->A->A->!B->A M.P. 83, 85
(87) (A->!B->A)->!A->A->!B->A Сх. акс. 0
(88) ((A->!B->A)->!A->A->!B->A)->A->(A->!B->A)->!A->A->!B->A Сх. акс. 0
(89) A->(A->!B->A)->!A->A->!B->A M.P. 87, 88
(90) ((A->!B->A)->!A->A->!B->A)->A->(A->!B->A)->!A->A->!B->A Сх. акс. 0
(91) (((A->!B->A)->!A->A->!B->A)->A->(A->!B->A)->!A->A->!B->A)->A->((A->!B->A)->!A->A->!B->A)->A->(A->!B->A)->!A->A->!B->A Сх. акс. 0
(92) A->((A->!B->A)->!A->A->!B->A)->A->(A->!B->A)->!A->A->!B->A M.P. 90, 91
(93) (A->(A->!B->A)->!A->A->!B->A)->(A->((A->!B->A)->!A->A->!B->A)->A->(A->!B->A)->!A->A->!B->A)->A->A->(A->!B->A)->!A->A->!B->A Сх. акс. 1
(94) (A->((A->!B->A)->!A->A->!B->A)->A->(A->!B->A)->!A->A->!B->A)->A->A->(A->!B->A)->!A->A->!B->A M.P. 89, 93
(95) A->A->(A->!B->A)->!A->A->!B->A M.P. 92, 94
(96) (A->A->!B->A)->(A->(A->!B->A)->!A->A->!B->A)->A->!A->A->!B->A Сх. акс. 1
(97) ((A->A->!B->A)->(A->(A->!B->A)->!A->A->!B->A)->A->!A->A->!B->A)->A->(A->A->!B->A)->(A->(A->!B->A)->!A->A->!B->A)->A->!A->A->!B->A Сх. акс. 0
(98) A->(A->A->!B->A)->(A->(A->!B->A)->!A->A->!B->A)->A->!A->A->!B->A M.P. 96, 97
(99) (A->A->A->!B->A)->(A->(A->A->!B->A)->(A->(A->!B->A)->!A->A->!B->A)->A->!A->A->!B->A)->A->(A->(A->!B->A)->!A->A->!B->A)->A->!A->A->!B->A Сх. акс. 1
(100) (A->(A->A->!B->A)->(A->(A->!B->A)->!A->A->!B->A)->A->!A->A->!B->A)->A->(A->(A->!B->A)->!A->A->!B->A)->A->!A->A->!B->A M.P. 86, 99
(101) A->(A->(A->!B->A)->!A->A->!B->A)->A->!A->A->!B->A M.P. 98, 100
(102) (A->A->(A->!B->A)->!A->A->!B->A)->(A->(A->(A->!B->A)->!A->A->!B->A)->A->!A->A->!B->A)->A->A->!A->A->!B->A Сх. акс. 1
(103) (A->(A->(A->!B->A)->!A->A->!B->A)->A->!A->A->!B->A)->A->A->!A->A->!B->A M.P. 95, 102
(104) A->A->!A->A->!B->A M.P. 101, 103
(105) (!A->A)->(!A->A->!B->A)->!A->!B->A Сх. акс. 1
(106) ((!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A)->(!A->A->!B->A)->!A->!B->A Сх. акс. 0
(107) A->(!A->A)->(!A->A->!B->A)->!A->!B->A M.P. 105, 106
(108) ((!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A)->(!A->A->!B->A)->!A->!B->A Сх. акс. 0
(109) (((!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->A->((!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A)->(!A->A->!B->A)->!A->!B->A Сх. акс. 0
(110) A->((!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A)->(!A->A->!B->A)->!A->!B->A M.P. 108, 109
(111) (A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->(A->((!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->A->A->(!A->A)->(!A->A->!B->A)->!A->!B->A Сх. акс. 1
(112) (A->((!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->A->A->(!A->A)->(!A->A->!B->A)->!A->!B->A M.P. 107, 111
(113) A->A->(!A->A)->(!A->A->!B->A)->!A->!B->A M.P. 110, 112
(114) (A->!A->A)->(A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A->!B->A)->!A->!B->A Сх. акс. 1
(115) ((A->!A->A)->(A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A->!B->A)->!A->!B->A)->A->(A->!A->A)->(A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A->!B->A)->!A->!B->A Сх. акс. 0
(116) A->(A->!A->A)->(A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A->!B->A)->!A->!B->A M.P. 114, 115
(117) (A->A->!A->A)->(A->(A->!A->A)->(A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A->!B->A)->!A->!B->A)->A->(A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A->!B->A)->!A->!B->A Сх. акс. 1
(118) (A->(A->!A->A)->(A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A->!B->A)->!A->!B->A)->A->(A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A->!B->A)->!A->!B->A M.P. 32, 117
(119) A->(A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A->!B->A)->!A->!B->A M.P. 116, 118
(120) (A->A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->(A->(A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A->!B->A)->!A->!B->A)->A->A->(!A->A->!B->A)->!A->!B->A Сх. акс. 1
(121) (A->(A->(!A->A)->(!A->A->!B->A)->!A->!B->A)->A->(!A->A->!B->A)->!A->!B->A)->A->A->(!A->A->!B->A)->!A->!B->A M.P. 113, 120
(122) A->A->(!A->A->!B->A)->!A->!B->A M.P. 119, 121
(123) (A->!A->A->!B->A)->(A->(!A->A->!B->A)->!A->!B->A)->A->!A->!B->A Сх. акс. 1
(124) ((A->!A->A->!B->A)->(A->(!A->A->!B->A)->!A->!B->A)->A->!A->!B->A)->A->(A->!A->A->!B->A)->(A->(!A->A->!B->A)->!A->!B->A)->A->!A->!B->A Сх. акс. 0
(125) A->(A->!A->A->!B->A)->(A->(!A->A->!B->A)->!A->!B->A)->A->!A->!B->A M.P. 123, 124
(126) (A->A->!A->A->!B->A)->(A->(A->!A->A->!B->A)->(A->(!A->A->!B->A)->!A->!B->A)->A->!A->!B->A)->A->(A->(!A->A->!B->A)->!A->!B->A)->A->!A->!B->A Сх. акс. 1
(127) (A->(A->!A->A->!B->A)->(A->(!A->A->!B->A)->!A->!B->A)->A->!A->!B->A)->A->(A->(!A->A->!B->A)->!A->!B->A)->A->!A->!B->A M.P. 104, 126
(128) A->(A->(!A->A->!B->A)->!A->!B->A)->A->!A->!B->A M.P. 125, 127
(129) (A->A->(!A->A->!B->A)->!A->!B->A)->(A->(A->(!A->A->!B->A)->!A->!B->A)->A->!A->!B->A)->A->A->!A->!B->A Сх. акс. 1
(130) (A->(A->(!A->A->!B->A)->!A->!B->A)->A->!A->!B->A)->A->A->!A->!B->A M.P. 122, 129
(131) A->A->!A->!B->A M.P. 128, 130
(132) !A->!B->!A Сх. акс. 0
(133) (!A->!B->!A)->A->!A->!B->!A Сх. акс. 0
(134) A->!A->!B->!A M.P. 132, 133
(135) (!A->!B->!A)->A->!A->!B->!A Сх. акс. 0
(136) ((!A->!B->!A)->A->!A->!B->!A)->A->(!A->!B->!A)->A->!A->!B->!A Сх. акс. 0
(137) A->(!A->!B->!A)->A->!A->!B->!A M.P. 135, 136
(138) (A->!A->!B->!A)->(A->(!A->!B->!A)->A->!A->!B->!A)->A->A->!A->!B->!A Сх. акс. 1
(139) (A->(!A->!B->!A)->A->!A->!B->!A)->A->A->!A->!B->!A M.P. 134, 138
(140) A->A->!A->!B->!A M.P. 137, 139
(141) (!A->!B->!A)->!A->!A->!B->!A Сх. акс. 0
(142) ((!A->!B->!A)->!A->!A->!B->!A)->A->(!A->!B->!A)->!A->!A->!B->!A Сх. акс. 0
(143) A->(!A->!B->!A)->!A->!A->!B->!A M.P. 141, 142
(144) ((!A->!B->!A)->!A->!A->!B->!A)->A->(!A->!B->!A)->!A->!A->!B->!A Сх. акс. 0
(145) (((!A->!B->!A)->!A->!A->!B->!A)->A->(!A->!B->!A)->!A->!A->!B->!A)->A->((!A->!B->!A)->!A->!A->!B->!A)->A->(!A->!B->!A)->!A->!A->!B->!A Сх. акс. 0
(146) A->((!A->!B->!A)->!A->!A->!B->!A)->A->(!A->!B->!A)->!A->!A->!B->!A M.P. 144, 145
(147) (A->(!A->!B->!A)->!A->!A->!B->!A)->(A->((!A->!B->!A)->!A->!A->!B->!A)->A->(!A->!B->!A)->!A->!A->!B->!A)->A->A->(!A->!B->!A)->!A->!A->!B->!A Сх. акс. 1
(148) (A->((!A->!B->!A)->!A->!A->!B->!A)->A->(!A->!B->!A)->!A->!A->!B->!A)->A->A->(!A->!B->!A)->!A->!A->!B->!A M.P. 143, 147
(149) A->A->(!A->!B->!A)->!A->!A->!B->!A M.P. 146, 148
(150) (A->!A->!B->!A)->(A->(!A->!B->!A)->!A->!A->!B->!A)->A->!A->!A->!B->!A Сх. акс. 1
(151) ((A->!A->!B->!A)->(A->(!A->!B->!A)->!A->!A->!B->!A)->A->!A->!A->!B->!A)->A->(A->!A->!B->!A)->(A->(!A->!B->!A)->!A->!A->!B->!A)->A->!A->!A->!B->!A Сх. акс. 0
(152) A->(A->!A->!B->!A)->(A->(!A->!B->!A)->!A->!A->!B->!A)->A->!A->!A->!B->!A M.P. 150, 151
(153) (A->A->!A->!B->!A)->(A->(A->!A->!B->!A)->(A->(!A->!B->!A)->!A->!A->!B->!A)->A->!A->!A->!B->!A)->A->(A->(!A->!B->!A)->!A->!A->!B->!A)->A->!A->!A->!B->!A Сх. акс. 1
(154) (A->(A->!A->!B->!A)->(A->(!A->!B->!A)->!A->!A->!B->!A)->A->!A->!A->!B->!A)->A->(A->(!A->!B->!A)->!A->!A->!B->!A)->A->!A->!A->!B->!A M.P. 140, 153
(155) A->(A->(!A->!B->!A)->!A->!A->!B->!A)->A->!A->!A->!B->!A M.P. 152, 154
(156) (A->A->(!A->!B->!A)->!A->!A->!B->!A)->(A->(A->(!A->!B->!A)->!A->!A->!B->!A)->A->!A->!A->!B->!A)->A->A->!A->!A->!B->!A Сх. акс. 1
(157) (A->(A->(!A->!B->!A)->!A->!A->!B->!A)->A->!A->!A->!B->!A)->A->A->!A->!A->!B->!A M.P. 149, 156
(158) A->A->!A->!A->!B->!A M.P. 155, 157
(159) (!A->!A)->(!A->!A->!B->!A)->!A->!B->!A Сх. акс. 1
(160) ((!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A Сх. акс. 0
(161) A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A M.P. 159, 160
(162) ((!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A Сх. акс. 0
(163) (((!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->((!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A Сх. акс. 0
(164) A->((!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A M.P. 162, 163
(165) (A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->(A->((!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A Сх. акс. 1
(166) (A->((!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A M.P. 161, 165
(167) A->A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A M.P. 164, 166
(168) (A->!A->!A)->(A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A->!B->!A)->!A->!B->!A Сх. акс. 1
(169) ((A->!A->!A)->(A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A->!B->!A)->!A->!B->!A)->A->(A->!A->!A)->(A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A->!B->!A)->!A->!B->!A Сх. акс. 0
(170) A->(A->!A->!A)->(A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A->!B->!A)->!A->!B->!A M.P. 168, 169
(171) (A->A->!A->!A)->(A->(A->!A->!A)->(A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A->!B->!A)->!A->!B->!A)->A->(A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A->!B->!A)->!A->!B->!A Сх. акс. 1
(172) (A->(A->!A->!A)->(A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A->!B->!A)->!A->!B->!A)->A->(A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A->!B->!A)->!A->!B->!A M.P. 77, 171
(173) A->(A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A->!B->!A)->!A->!B->!A M.P. 170, 172
(174) (A->A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->(A->(A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A->!B->!A)->!A->!B->!A)->A->A->(!A->!A->!B->!A)->!A->!B->!A Сх. акс. 1
(175) (A->(A->(!A->!A)->(!A->!A->!B->!A)->!A->!B->!A)->A->(!A->!A->!B->!A)->!A->!B->!A)->A->A->(!A->!A->!B->!A)->!A->!B->!A M.P. 167, 174
(176) A->A->(!A->!A->!B->!A)->!A->!B->!A M.P. 173, 175
(177) !A->!B->!A Сх. акс. 0
(178) (!A->!B->!A)->A->!A->!B->!A Сх. акс. 0
(179) A->!A->!B->!A M.P. 177, 133
(180) (!A->!B->!A)->A->!A->!B->!A Сх. акс. 0
(181) ((!A->!B->!A)->A->!A->!B->!A)->A->(!A->!B->!A)->A->!A->!B->!A Сх. акс. 0
(182) A->(!A->!B->!A)->A->!A->!B->!A M.P. 180, 136
(183) (A->!A->!B->!A)->(A->(!A->!B->!A)->A->!A->!B->!A)->A->A->!A->!B->!A Сх. акс. 1
(184) (A->(!A->!B->!A)->A->!A->!B->!A)->A->A->!A->!B->!A M.P. 179, 138
(185) A->A->!A->!B->!A M.P. 182, 139
(186) (!B->A)->(!B->!A)->!!B Сх. акс. 8
(187) ((!B->A)->(!B->!A)->!!B)->A->(!B->A)->(!B->!A)->!!B Сх. акс. 0
(188) A->(!B->A)->(!B->!A)->!!B M.P. 186, 187
(189) ((!B->A)->(!B->!A)->!!B)->A->(!B->A)->(!B->!A)->!!B Сх. акс. 0
(190) (((!B->A)->(!B->!A)->!!B)->A->(!B->A)->(!B->!A)->!!B)->A->((!B->A)->(!B->!A)->!!B)->A->(!B->A)->(!B->!A)->!!B Сх. акс. 0
(191) A->((!B->A)->(!B->!A)->!!B)->A->(!B->A)->(!B->!A)->!!B M.P. 189, 190
(192) (A->(!B->A)->(!B->!A)->!!B)->(A->((!B->A)->(!B->!A)->!!B)->A->(!B->A)->(!B->!A)->!!B)->A->A->(!B->A)->(!B->!A)->!!B Сх. акс. 1
(193) (A->((!B->A)->(!B->!A)->!!B)->A->(!B->A)->(!B->!A)->!!B)->A->A->(!B->A)->(!B->!A)->!!B M.P. 188, 192
(194) A->A->(!B->A)->(!B->!A)->!!B M.P. 191, 193
(195) ((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B Сх. акс. 0
(196) (((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B Сх. акс. 0
(197) A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B M.P. 195, 196
(198) (((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B Сх. акс. 0
(199) ((((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->(((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B Сх. акс. 0
(200) A->(((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B M.P. 198, 199
(201) (A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->(A->(((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B Сх. акс. 1
(202) (A->(((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B M.P. 197, 201
(203) A->A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B M.P. 200, 202
(204) (A->(!B->A)->(!B->!A)->!!B)->(A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->!A->(!B->A)->(!B->!A)->!!B Сх. акс. 1
(205) ((A->(!B->A)->(!B->!A)->!!B)->(A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->!A->(!B->A)->(!B->!A)->!!B)->A->(A->(!B->A)->(!B->!A)->!!B)->(A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->!A->(!B->A)->(!B->!A)->!!B Сх. акс. 0
(206) A->(A->(!B->A)->(!B->!A)->!!B)->(A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->!A->(!B->A)->(!B->!A)->!!B M.P. 204, 205
(207) (A->A->(!B->A)->(!B->!A)->!!B)->(A->(A->(!B->A)->(!B->!A)->!!B)->(A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->!A->(!B->A)->(!B->!A)->!!B)->A->(A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->!A->(!B->A)->(!B->!A)->!!B Сх. акс. 1
(208) (A->(A->(!B->A)->(!B->!A)->!!B)->(A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->!A->(!B->A)->(!B->!A)->!!B)->A->(A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->!A->(!B->A)->(!B->!A)->!!B M.P. 194, 207
(209) A->(A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->!A->(!B->A)->(!B->!A)->!!B M.P. 206, 208
(210) (A->A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->(A->(A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->!A->(!B->A)->(!B->!A)->!!B)->A->A->!A->(!B->A)->(!B->!A)->!!B Сх. акс. 1
(211) (A->(A->((!B->A)->(!B->!A)->!!B)->!A->(!B->A)->(!B->!A)->!!B)->A->!A->(!B->A)->(!B->!A)->!!B)->A->A->!A->(!B->A)->(!B->!A)->!!B M.P. 203, 210
(212) A->A->!A->(!B->A)->(!B->!A)->!!B M.P. 209, 211
(213) (!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B Сх. акс. 1
(214) ((!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B Сх. акс. 0
(215) A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B M.P. 213, 214
(216) ((!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B Сх. акс. 0
(217) (((!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->((!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B Сх. акс. 0
(218) A->((!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B M.P. 216, 217
(219) (A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->(A->((!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B Сх. акс. 1
(220) (A->((!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B M.P. 215, 219
(221) A->A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B M.P. 218, 220
(222) (A->!A->!B->A)->(A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B Сх. акс. 1
(223) ((A->!A->!B->A)->(A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(A->!A->!B->A)->(A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B Сх. акс. 0
(224) A->(A->!A->!B->A)->(A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B M.P. 222, 223
(225) (A->A->!A->!B->A)->(A->(A->!A->!B->A)->(A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B Сх. акс. 1
(226) (A->(A->!A->!B->A)->(A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B M.P. 131, 225
(227) A->(A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B M.P. 224, 226
(228) (A->A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->(A->(A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B Сх. акс. 1
(229) (A->(A->(!A->!B->A)->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B M.P. 221, 228
(230) A->A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B M.P. 227, 229
(231) (A->!A->(!B->A)->(!B->!A)->!!B)->(A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->!A->(!B->!A)->!!B Сх. акс. 1
(232) ((A->!A->(!B->A)->(!B->!A)->!!B)->(A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->!A->(!B->!A)->!!B)->A->(A->!A->(!B->A)->(!B->!A)->!!B)->(A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->!A->(!B->!A)->!!B Сх. акс. 0
(233) A->(A->!A->(!B->A)->(!B->!A)->!!B)->(A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->!A->(!B->!A)->!!B M.P. 231, 232
(234) (A->A->!A->(!B->A)->(!B->!A)->!!B)->(A->(A->!A->(!B->A)->(!B->!A)->!!B)->(A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->!A->(!B->!A)->!!B)->A->(A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->!A->(!B->!A)->!!B Сх. акс. 1
(235) (A->(A->!A->(!B->A)->(!B->!A)->!!B)->(A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->!A->(!B->!A)->!!B)->A->(A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->!A->(!B->!A)->!!B M.P. 212, 234
(236) A->(A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->!A->(!B->!A)->!!B M.P. 233, 235
(237) (A->A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->(A->(A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->!A->(!B->!A)->!!B)->A->A->!A->(!B->!A)->!!B Сх. акс. 1
(238) (A->(A->(!A->(!B->A)->(!B->!A)->!!B)->!A->(!B->!A)->!!B)->A->!A->(!B->!A)->!!B)->A->A->!A->(!B->!A)->!!B M.P. 230, 237
(239) A->A->!A->(!B->!A)->!!B M.P. 236, 238
(240) (!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B Сх. акс. 1
(241) ((!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B Сх. акс. 0
(242) A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B M.P. 240, 241
(243) ((!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B Сх. акс. 0
(244) (((!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->((!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B Сх. акс. 0
(245) A->((!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B M.P. 243, 244
(246) (A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->(A->((!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B Сх. акс. 1
(247) (A->((!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B M.P. 242, 246
(248) A->A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B M.P. 245, 247
(249) (A->!A->!B->!A)->(A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->(!B->!A)->!!B)->!A->!!B Сх. акс. 1
(250) ((A->!A->!B->!A)->(A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->(!B->!A)->!!B)->!A->!!B)->A->(A->!A->!B->!A)->(A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->(!B->!A)->!!B)->!A->!!B Сх. акс. 0
(251) A->(A->!A->!B->!A)->(A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->(!B->!A)->!!B)->!A->!!B M.P. 249, 250
(252) (A->A->!A->!B->!A)->(A->(A->!A->!B->!A)->(A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->(!B->!A)->!!B)->!A->!!B)->A->(A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->(!B->!A)->!!B)->!A->!!B Сх. акс. 1
(253) (A->(A->!A->!B->!A)->(A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->(!B->!A)->!!B)->!A->!!B)->A->(A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->(!B->!A)->!!B)->!A->!!B M.P. 185, 252
(254) A->(A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->(!B->!A)->!!B)->!A->!!B M.P. 251, 253
(255) (A->A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->(A->(A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->(!B->!A)->!!B)->!A->!!B)->A->A->(!A->(!B->!A)->!!B)->!A->!!B Сх. акс. 1
(256) (A->(A->(!A->!B->!A)->(!A->(!B->!A)->!!B)->!A->!!B)->A->(!A->(!B->!A)->!!B)->!A->!!B)->A->A->(!A->(!B->!A)->!!B)->!A->!!B M.P. 248, 255
(257) A->A->(!A->(!B->!A)->!!B)->!A->!!B M.P. 254, 256
(258) (A->!A->(!B->!A)->!!B)->(A->(!A->(!B->!A)->!!B)->!A->!!B)->A->!A->!!B Сх. акс. 1
(259) ((A->!A->(!B->!A)->!!B)->(A->(!A->(!B->!A)->!!B)->!A->!!B)->A->!A->!!B)->A->(A->!A->(!B->!A)->!!B)->(A->(!A->(!B->!A)->!!B)->!A->!!B)->A->!A->!!B Сх. акс. 0
(260) A->(A->!A->(!B->!A)->!!B)->(A->(!A->(!B->!A)->!!B)->!A->!!B)->A->!A->!!B M.P. 258, 259
(261) (A->A->!A->(!B->!A)->!!B)->(A->(A->!A->(!B->!A)->!!B)->(A->(!A->(!B->!A)->!!B)->!A->!!B)->A->!A->!!B)->A->(A->(!A->(!B->!A)->!!B)->!A->!!B)->A->!A->!!B Сх. акс. 1
(262) (A->(A->!A->(!B->!A)->!!B)->(A->(!A->(!B->!A)->!!B)->!A->!!B)->A->!A->!!B)->A->(A->(!A->(!B->!A)->!!B)->!A->!!B)->A->!A->!!B M.P. 239, 261
(263) A->(A->(!A->(!B->!A)->!!B)->!A->!!B)->A->!A->!!B M.P. 260, 262
(264) (A->A->(!A->(!B->!A)->!!B)->!A->!!B)->(A->(A->(!A->(!B->!A)->!!B)->!A->!!B)->A->!A->!!B)->A->A->!A->!!B Сх. акс. 1
(265) (A->(A->(!A->(!B->!A)->!!B)->!A->!!B)->A->!A->!!B)->A->A->!A->!!B M.P. 257, 264
(266) A->A->!A->!!B M.P. 263, 265
(267) !!B->B Сх. акс. 9
(268) (!!B->B)->A->!!B->B Сх. акс. 0
(269) A->!!B->B M.P. 267, 268
(270) (!!B->B)->A->!!B->B Сх. акс. 0
(271) ((!!B->B)->A->!!B->B)->A->(!!B->B)->A->!!B->B Сх. акс. 0
(272) A->(!!B->B)->A->!!B->B M.P. 270, 271
(273) (A->!!B->B)->(A->(!!B->B)->A->!!B->B)->A->A->!!B->B Сх. акс. 1
(274) (A->(!!B->B)->A->!!B->B)->A->A->!!B->B M.P. 269, 273
(275) A->A->!!B->B M.P. 272, 274
(276) (!!B->B)->!A->!!B->B Сх. акс. 0
(277) ((!!B->B)->!A->!!B->B)->A->(!!B->B)->!A->!!B->B Сх. акс. 0
(278) A->(!!B->B)->!A->!!B->B M.P. 276, 277
(279) ((!!B->B)->!A->!!B->B)->A->(!!B->B)->!A->!!B->B Сх. акс. 0
(280) (((!!B->B)->!A->!!B->B)->A->(!!B->B)->!A->!!B->B)->A->((!!B->B)->!A->!!B->B)->A->(!!B->B)->!A->!!B->B Сх. акс. 0
(281) A->((!!B->B)->!A->!!B->B)->A->(!!B->B)->!A->!!B->B M.P. 279, 280
(282) (A->(!!B->B)->!A->!!B->B)->(A->((!!B->B)->!A->!!B->B)->A->(!!B->B)->!A->!!B->B)->A->A->(!!B->B)->!A->!!B->B Сх. акс. 1
(283) (A->((!!B->B)->!A->!!B->B)->A->(!!B->B)->!A->!!B->B)->A->A->(!!B->B)->!A->!!B->B M.P. 278, 282
(284) A->A->(!!B->B)->!A->!!B->B M.P. 281, 283
(285) (A->!!B->B)->(A->(!!B->B)->!A->!!B->B)->A->!A->!!B->B Сх. акс. 1
(286) ((A->!!B->B)->(A->(!!B->B)->!A->!!B->B)->A->!A->!!B->B)->A->(A->!!B->B)->(A->(!!B->B)->!A->!!B->B)->A->!A->!!B->B Сх. акс. 0
(287) A->(A->!!B->B)->(A->(!!B->B)->!A->!!B->B)->A->!A->!!B->B M.P. 285, 286
(288) (A->A->!!B->B)->(A->(A->!!B->B)->(A->(!!B->B)->!A->!!B->B)->A->!A->!!B->B)->A->(A->(!!B->B)->!A->!!B->B)->A->!A->!!B->B Сх. акс. 1
(289) (A->(A->!!B->B)->(A->(!!B->B)->!A->!!B->B)->A->!A->!!B->B)->A->(A->(!!B->B)->!A->!!B->B)->A->!A->!!B->B M.P. 275, 288
(290) A->(A->(!!B->B)->!A->!!B->B)->A->!A->!!B->B M.P. 287, 289
(291) (A->A->(!!B->B)->!A->!!B->B)->(A->(A->(!!B->B)->!A->!!B->B)->A->!A->!!B->B)->A->A->!A->!!B->B Сх. акс. 1
(292) (A->(A->(!!B->B)->!A->!!B->B)->A->!A->!!B->B)->A->A->!A->!!B->B M.P. 284, 291
(293) A->A->!A->!!B->B M.P. 290, 292
(294) (!A->!!B)->(!A->!!B->B)->!A->B Сх. акс. 1
(295) ((!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B)->(!A->!!B->B)->!A->B Сх. акс. 0
(296) A->(!A->!!B)->(!A->!!B->B)->!A->B M.P. 294, 295
(297) ((!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B)->(!A->!!B->B)->!A->B Сх. акс. 0
(298) (((!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B)->(!A->!!B->B)->!A->B)->A->((!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B)->(!A->!!B->B)->!A->B Сх. акс. 0
(299) A->((!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B)->(!A->!!B->B)->!A->B M.P. 297, 298
(300) (A->(!A->!!B)->(!A->!!B->B)->!A->B)->(A->((!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B)->(!A->!!B->B)->!A->B)->A->A->(!A->!!B)->(!A->!!B->B)->!A->B Сх. акс. 1
(301) (A->((!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B)->(!A->!!B->B)->!A->B)->A->A->(!A->!!B)->(!A->!!B->B)->!A->B M.P. 296, 300
(302) A->A->(!A->!!B)->(!A->!!B->B)->!A->B M.P. 299, 301
(303) (A->!A->!!B)->(A->(!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B->B)->!A->B Сх. акс. 1
(304) ((A->!A->!!B)->(A->(!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B->B)->!A->B)->A->(A->!A->!!B)->(A->(!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B->B)->!A->B Сх. акс. 0
(305) A->(A->!A->!!B)->(A->(!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B->B)->!A->B M.P. 303, 304
(306) (A->A->!A->!!B)->(A->(A->!A->!!B)->(A->(!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B->B)->!A->B)->A->(A->(!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B->B)->!A->B Сх. акс. 1
(307) (A->(A->!A->!!B)->(A->(!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B->B)->!A->B)->A->(A->(!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B->B)->!A->B M.P. 266, 306
(308) A->(A->(!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B->B)->!A->B M.P. 305, 307
(309) (A->A->(!A->!!B)->(!A->!!B->B)->!A->B)->(A->(A->(!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B->B)->!A->B)->A->A->(!A->!!B->B)->!A->B Сх. акс. 1
(310) (A->(A->(!A->!!B)->(!A->!!B->B)->!A->B)->A->(!A->!!B->B)->!A->B)->A->A->(!A->!!B->B)->!A->B M.P. 302, 309
(311) A->A->(!A->!!B->B)->!A->B M.P. 308, 310
(312) (A->!A->!!B->B)->(A->(!A->!!B->B)->!A->B)->A->!A->B Сх. акс. 1
(313) ((A->!A->!!B->B)->(A->(!A->!!B->B)->!A->B)->A->!A->B)->A->(A->!A->!!B->B)->(A->(!A->!!B->B)->!A->B)->A->!A->B Сх. акс. 0
(314) A->(A->!A->!!B->B)->(A->(!A->!!B->B)->!A->B)->A->!A->B M.P. 312, 313
(315) (A->A->!A->!!B->B)->(A->(A->!A->!!B->B)->(A->(!A->!!B->B)->!A->B)->A->!A->B)->A->(A->(!A->!!B->B)->!A->B)->A->!A->B Сх. акс. 1
(316) (A->(A->!A->!!B->B)->(A->(!A->!!B->B)->!A->B)->A->!A->B)->A->(A->(!A->!!B->B)->!A->B)->A->!A->B M.P. 293, 315
(317) A->(A->(!A->!!B->B)->!A->B)->A->!A->B M.P. 314, 316
(318) (A->A->(!A->!!B->B)->!A->B)->(A->(A->(!A->!!B->B)->!A->B)->A->!A->B)->A->A->!A->B Сх. акс. 1
(319) (A->(A->(!A->!!B->B)->!A->B)->A->!A->B)->A->A->!A->B M.P. 311, 318
(320) A->A->!A->B M.P. 317, 319
(321) A->A->A Сх. акс. 0
(322) (A->A->A)->(A->(A->A)->A)->A->A Сх. акс. 1
(323) (A->(A->A)->A)->A->A M.P. 321, 3
(324) A->(A->A)->A Сх. акс. 0
(325) A->A M.P. 324, 323
(326) !A По предположению 0
(327) !A->A->!A Сх. акс. 0
(328) A->!A M.P. 326, 327
(329) (A->A)->(A->A->!A->B)->A->!A->B Сх. акс. 1
(330) (A->A->!A->B)->A->!A->B M.P. 325, 329
(331) A->!A->B M.P. 320, 330
(332) (A->!A)->(A->!A->B)->A->B Сх. акс. 1
(333) (A->!A->B)->A->B M.P. 328, 332
(334) A->B M.P. 331, 333
