!A,!B
(0) (A&B->A)->(A&B->!A)->!(A&B) Сх. акс. 8
(1) ((A&B->A)->(A&B->!A)->!(A&B))->(A&B->A)->(A&B->A)->(A&B->!A)->!(A&B) Сх. акс. 0
(2) (A&B->A)->(A&B->A)->(A&B->!A)->!(A&B) M.P. 0, 1
(3) ((A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->A)->(A&B->!A)->!(A&B) Сх. акс. 0
(4) (((A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->A)->(A&B->!A)->!(A&B))->(A&B->A)->((A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->A)->(A&B->!A)->!(A&B) Сх. акс. 0
(5) (A&B->A)->((A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->A)->(A&B->!A)->!(A&B) M.P. 3, 4
(6) ((A&B->A)->(A&B->A)->(A&B->!A)->!(A&B))->((A&B->A)->((A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->A)->(A&B->!A)->!(A&B))->(A&B->A)->!A->(A&B->A)->(A&B->!A)->!(A&B) Сх. акс. 1
(7) ((A&B->A)->((A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->A)->(A&B->!A)->!(A&B))->(A&B->A)->!A->(A&B->A)->(A&B->!A)->!(A&B) M.P. 2, 6
(8) (A&B->A)->!A->(A&B->A)->(A&B->!A)->!(A&B) M.P. 5, 7
(9) (A&B->A)->(A&B->A)->A&B->A Сх. акс. 0
(10) ((A&B->A)->(A&B->A)->A&B->A)->((A&B->A)->((A&B->A)->A&B->A)->A&B->A)->(A&B->A)->A&B->A Сх. акс. 1
(11) ((A&B->A)->((A&B->A)->A&B->A)->A&B->A)->(A&B->A)->A&B->A M.P. 9, 10
(12) (A&B->A)->((A&B->A)->A&B->A)->A&B->A Сх. акс. 0
(13) (A&B->A)->A&B->A M.P. 12, 11
(14) (A&B->A)->!A->A&B->A Сх. акс. 0
(15) ((A&B->A)->!A->A&B->A)->(A&B->A)->(A&B->A)->!A->A&B->A Сх. акс. 0
(16) (A&B->A)->(A&B->A)->!A->A&B->A M.P. 14, 15
(17) ((A&B->A)->A&B->A)->((A&B->A)->(A&B->A)->!A->A&B->A)->(A&B->A)->!A->A&B->A Сх. акс. 1
(18) ((A&B->A)->(A&B->A)->!A->A&B->A)->(A&B->A)->!A->A&B->A M.P. 13, 17
(19) (A&B->A)->!A->A&B->A Сх. акс. 0
(20) (!A->A&B->A)->(!A->(A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->!A)->!(A&B) Сх. акс. 1
(21) ((!A->A&B->A)->(!A->(A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->!A)->!(A&B))->(A&B->A)->(!A->A&B->A)->(!A->(A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->!A)->!(A&B) Сх. акс. 0
(22) (A&B->A)->(!A->A&B->A)->(!A->(A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->!A)->!(A&B) M.P. 20, 21
(23) ((A&B->A)->!A->A&B->A)->((A&B->A)->(!A->A&B->A)->(!A->(A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->!A)->!(A&B))->(A&B->A)->(!A->(A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->!A)->!(A&B) Сх. акс. 1
(24) ((A&B->A)->(!A->A&B->A)->(!A->(A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->!A)->!(A&B))->(A&B->A)->(!A->(A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->!A)->!(A&B) M.P. 19, 23
(25) (A&B->A)->(!A->(A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->!A)->!(A&B) M.P. 22, 24
(26) ((A&B->A)->!A->(A&B->A)->(A&B->!A)->!(A&B))->((A&B->A)->(!A->(A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->!A)->!(A&B))->(A&B->A)->!A->(A&B->!A)->!(A&B) Сх. акс. 1
(27) ((A&B->A)->(!A->(A&B->A)->(A&B->!A)->!(A&B))->!A->(A&B->!A)->!(A&B))->(A&B->A)->!A->(A&B->!A)->!(A&B) M.P. 8, 26
(28) (A&B->A)->!A->(A&B->!A)->!(A&B) M.P. 25, 27
(29) !A->A&B->!A Сх. акс. 0
(30) (!A->A&B->!A)->(A&B->A)->!A->A&B->!A Сх. акс. 0
(31) (A&B->A)->!A->A&B->!A M.P. 29, 30
(32) (!A->A&B->!A)->!A->!A->A&B->!A Сх. акс. 0
(33) ((!A->A&B->!A)->!A->!A->A&B->!A)->(A&B->A)->(!A->A&B->!A)->!A->!A->A&B->!A Сх. акс. 0
(34) (A&B->A)->(!A->A&B->!A)->!A->!A->A&B->!A M.P. 32, 33
(35) ((A&B->A)->!A->A&B->!A)->((A&B->A)->(!A->A&B->!A)->!A->!A->A&B->!A)->(A&B->A)->!A->!A->A&B->!A Сх. акс. 1
(36) ((A&B->A)->(!A->A&B->!A)->!A->!A->A&B->!A)->(A&B->A)->!A->!A->A&B->!A M.P. 31, 35
(37) (A&B->A)->!A->!A->A&B->!A M.P. 34, 36
(38) !A->!A->!A Сх. акс. 0
(39) (!A->!A->!A)->(A&B->A)->!A->!A->!A Сх. акс. 0
(40) (A&B->A)->!A->!A->!A M.P. 38, 39
(41) (!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A Сх. акс. 1
(42) ((!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->(A&B->A)->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A Сх. акс. 0
(43) (A&B->A)->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A M.P. 41, 42
(44) ((A&B->A)->!A->!A->!A)->((A&B->A)->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->(A&B->A)->(!A->(!A->!A)->!A)->!A->!A Сх. акс. 1
(45) ((A&B->A)->(!A->!A->!A)->(!A->(!A->!A)->!A)->!A->!A)->(A&B->A)->(!A->(!A->!A)->!A)->!A->!A M.P. 40, 44
(46) (A&B->A)->(!A->(!A->!A)->!A)->!A->!A M.P. 43, 45
(47) !A->(!A->!A)->!A Сх. акс. 0
(48) (!A->(!A->!A)->!A)->(A&B->A)->!A->(!A->!A)->!A Сх. акс. 0
(49) (A&B->A)->!A->(!A->!A)->!A M.P. 47, 48
(50) ((A&B->A)->!A->(!A->!A)->!A)->((A&B->A)->(!A->(!A->!A)->!A)->!A->!A)->(A&B->A)->!A->!A Сх. акс. 1
(51) ((A&B->A)->(!A->(!A->!A)->!A)->!A->!A)->(A&B->A)->!A->!A M.P. 49, 50
(52) (A&B->A)->!A->!A M.P. 46, 51
(53) (!A->!A)->(!A->!A->A&B->!A)->!A->A&B->!A Сх. акс. 1
(54) ((!A->!A)->(!A->!A->A&B->!A)->!A->A&B->!A)->(A&B->A)->(!A->!A)->(!A->!A->A&B->!A)->!A->A&B->!A Сх. акс. 0
(55) (A&B->A)->(!A->!A)->(!A->!A->A&B->!A)->!A->A&B->!A M.P. 53, 54
(56) ((A&B->A)->!A->!A)->((A&B->A)->(!A->!A)->(!A->!A->A&B->!A)->!A->A&B->!A)->(A&B->A)->(!A->!A->A&B->!A)->!A->A&B->!A Сх. акс. 1
(57) ((A&B->A)->(!A->!A)->(!A->!A->A&B->!A)->!A->A&B->!A)->(A&B->A)->(!A->!A->A&B->!A)->!A->A&B->!A M.P. 52, 56
(58) (A&B->A)->(!A->!A->A&B->!A)->!A->A&B->!A M.P. 55, 57
(59) !A->A&B->!A Сх. акс. 0
(60) (!A->A&B->!A)->(A&B->A)->!A->A&B->!A Сх. акс. 0
(61) (A&B->A)->!A->A&B->!A M.P. 59, 30
(62) (!A->A&B->!A)->(!A->(A&B->!A)->!(A&B))->!A->!(A&B) Сх. акс. 1
(63) ((!A->A&B->!A)->(!A->(A&B->!A)->!(A&B))->!A->!(A&B))->(A&B->A)->(!A->A&B->!A)->(!A->(A&B->!A)->!(A&B))->!A->!(A&B) Сх. акс. 0
(64) (A&B->A)->(!A->A&B->!A)->(!A->(A&B->!A)->!(A&B))->!A->!(A&B) M.P. 62, 63
(65) ((A&B->A)->!A->A&B->!A)->((A&B->A)->(!A->A&B->!A)->(!A->(A&B->!A)->!(A&B))->!A->!(A&B))->(A&B->A)->(!A->(A&B->!A)->!(A&B))->!A->!(A&B) Сх. акс. 1
(66) ((A&B->A)->(!A->A&B->!A)->(!A->(A&B->!A)->!(A&B))->!A->!(A&B))->(A&B->A)->(!A->(A&B->!A)->!(A&B))->!A->!(A&B) M.P. 61, 65
(67) (A&B->A)->(!A->(A&B->!A)->!(A&B))->!A->!(A&B) M.P. 64, 66
(68) ((A&B->A)->!A->(A&B->!A)->!(A&B))->((A&B->A)->(!A->(A&B->!A)->!(A&B))->!A->!(A&B))->(A&B->A)->!A->!(A&B) Сх. акс. 1
(69) ((A&B->A)->(!A->(A&B->!A)->!(A&B))->!A->!(A&B))->(A&B->A)->!A->!(A&B) M.P. 28, 68
(70) (A&B->A)->!A->!(A&B) M.P. 67, 69
(71) A&B->A Сх. акс. 3
(72) !A->!(A&B) M.P. 71, 70
(73) !A По предположению 0
(74) !(A&B) M.P. 73, 72
